#=============================
# = H2 database configuration
#=============================
spring.datasource.url = jdbc:h2:mem:university 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#===================================
# = let us to visualize and analyze db
#===================================
spring.h2.console.enabled=true

#===================================
# = JPA
#===================================

#show or not log for each sql query
spring.jpa.show-sql = true

#===================================
# = Log File
#===================================
logging.file.name=./logdir/logfile.log
