#=============================
# = H2 database configuration
#=============================
spring.datasource.url = jdbc:h2:mem:university 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#===================================
# = let us to visualize and analyze db
#===================================
spring.h2.console.enabled=true

#===================================
# = JPA
#===================================

#show or not log for each sql query
spring.jpa.show-sql = true

#===================================
# = Log File
#===================================
logging.file.name=./logdir/logfile.log


#===================================
# = Uploading Multipart File
#===================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB


#===================================
# = Actuator features
#===================================

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info, health, universities

#/actuator/health
management.endpoint.health.show-details=always

#/actuator/info		set information
info.app.name=UniversityWebServices
info.app.description=Web Services related to University World
info.app.version=unknown

#to change the base path localhost:8080/actuator
management.endpoints.web.base-path=/metrics/actuator



